# DB
DB_HOST=db
DB_NAME=parking
DB_USER=parking
DB_PASSWORD=parking_pass
DB_PORT=3306
DB_ROOT_PASSWORD=root

# Web
WEB_BASE_URL=http://localhost:8080
APP_SECRET=change_me_long_random
SESSION_COOKIE_NAME=park_sess

# Bot
BOT_TOKEN=
BOT_WEBHOOK_URL=

# Admin bootstrap
ADM_PHONE=
ADM_NAME=
